#----DB Connection
spring.datasource.url=jdbc:postgresql://containers-us-west-150.railway.app:8041/railway
spring.datasource.username=postgres
spring.datasource.password=MRSBzgoeDvZgCCqSqEE4

#----JPA-ORM Propreties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate..format_sql=true
